<!doctype html>
<html>
		<head>
				<title>页面布局</title>
				<style>
					#top {
						top:-2px;
						width:100%;
						height:4px;
						border:0px;
						padding:0px;
						float:left;
						z-index:1;
					}
					#left {
						margin:0px;
						top:4px;
						height:800px;
						width:13%;
						left:1px;
						border:1px solid green;
						z-index:1;
						float:left;
					}
					#main{
						left:13%;
						top:3px;
						width:86%;
						height:900px;
						border:1px solid #a7d7f9;
						border-right:0px;
						z-index:2;
						margin:0px 0px 0px 2px;
						float:right;
					}
					#bottom{
					}
				</style>
		</head>
		<body>
				<div id="top">
				</div>
				<div id="left">
				</div>
				<div id="main">
				</div>
				<div id="bottom">
				</div>

		</body>
</html>
