<!doctype html>
<html>
		<head>
				<title>盒子模型</title>
				<style>
					#left {
							border:2px solid red;
							height: 300px;
							width: 309px;
							padding:10px 20px;
							margin: 20px 10px;
							background:red;
							left:40px;
							top:20px;
							position:fixed;
							z-index:0;
					}
					#right {
							border: 1px solid blue;
							height: 400px;
							width: 380px;
							margin: 20px;
							background:blue;
							position:static;
							z-index:1;
					}
					#icon {
							right:20px;
							bottom:20px;
							position:fixed;
					}
				</style>
		</head>
		<body>
				<div id="left">
						<span>这是一个盒子</span>
				</div>
				<div id="right">
						<span>这是在右边的盒子</span>
				</div>
				<div id="icon">
						<a href="#"><img src="../icons/os_mac.png" /></a>
				</div>
				<span>好</span>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
				<a>Hello</a><br>
		</body>
</html>
