<!doctype html>
<html>
		<head>
				<meta charset="utf-8">
				<title>曾谞旺 - 維基百科，自由的百科全書</title>
				<style>
					li {
							color:blue;
							font-size:1.4em;
					}
					body {
						background:#f6f6f6;
						border:1px solid #dddddd;
					}
					#maintitle {
						color:black;
						font-size:2em;
					}
					#subtitle {
						color:black;
						font-size:1em;
					}
					#maintitle,#subtitle {
						align-content:center;
					}
					ul {
    					padding-top: 0;
						background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAAABCAAAAAAphRnkAAAAJ0lEQVQIW7XFsQEAIAyAMPD/b7uLWz8wS5youFW1UREfiIpH1Q2VBz7fGPS1dOGeAAAAAElFTkSuQmCC);
						background-repeat: no-repeat;
					}
					a {
						text-decoration-line:none;
					}
				</style>
		</head>
		<body>
			<img width="100%" alt="維基百科，自由的百科全書" src="img/Wikipedia-logo.png" />
			<br>
			<a id="maintitle">維基百科</a><br>
			<a id="subtitle">自由的百科全書</a>
			<ul>
					<li><a target="main" href="experience.html">早年经历</a></li>
					<li><a target="main" href="interest.html">爱好</a></li>
					<li><a target="main" href="life.html">趣事</a></li>
					<li><a target="main" href="honour.html">荣誉</a></li>
					<li><a target="main" href="other.html">其他</a></li>
			</ul>
			<br>
			<a target="main" href="main.html">返回主页</a>
		</body>
</html>
