<!doctype html>
<html>
		<head>
				<title>登陆界面</title>
				<link rel="login.css" type="text/css">
				<style>
					#login {
							position:absolute;
							top:50%;
							left:50%;
							height:300px;
							width:500px;
							border:1px solid;
							margin-left:-250px;
							margin-top:-150px;
					}
					body {
						background-image:url("../image/login.png");
						width:100%;
						height:100%;
						position:absolute;
						overflow:hidden;
					}
					table {
							width:100%;
							height:100%;
							border:1px solid blue;
							border-spacing:0px;
					}
					td,th{
							border:1px solid blue;
							text-align:center;
							margin-top:0px;
							padding-top:0px;
					}
				</style>
		</head>
		<body>
				<div id="login">
						<table>
								<form method="get">
										<tr>
												<th>用户名</th>
												<td><input id="username" type="text"></td>
										</tr>
										<tr>
												<th>密码</th>
												<td><input id="password" type="password"></td>
										</tr>
										<tr>
												<th><input type="reset" value="重新输入"></th>
												<th><input type="submit" value="确认提交"></th>
										</tr>
								</form>
						</table>
				</div>
		</body>
</html>
